<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: url(images/project\ 2.jpg);
        background-size: cover; /* Cover Screen*/
        font-family: sans-serif;
      }
      .login {
        width: 450px;
        height: 400px;
        padding: 0px 50px; /* top - right - botom - left*/
        position: absolute;
        top: 50%;
        left: 50%; /* middel*/
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 110px;
      }
      .login img {
        width: 100px;
        height: 100px;
        position: relative;
        bottom: 50px;
        left: 120px;
      }
      .login h1 {
        margin: 0;
        padding: 20px 20px;
        color: 44bde6;
        text-align: center;
      }
      .login label {
        color: beige;
        font-weight: bold;
        font-size: 20px;
      }
      .login input {
        width: 100%;
        height: 100%;
        margin: 10px 0px;
      }
      .login input[type="text"],
      .login input[type="password"],
      .login input[type="email"] {
        border: none;
        outline: none;
        height: 40px;
        background: transparent;
        border-bottom: 1px solid beige;
        color: beige;
        font-size: 16px;
        transition: 0.75s ease; /* it take 0.75 Second to complete*/
      }
      .login input[type="submit"] {
        border: none;
        outline: none;
        color: beige;
        height: 40px;
        font-size: 25px;
        background: #44bde6;
        border-radius: 15px;
        text-decoration: none;
        text-align: center;
        margin-bottom: 25px;
        transition: 0.75s ease;
      }
      .login input:hover {
        transform: scale(1.1);
      }

      .login a {
        color: beige;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        left: 20px;
        padding-right: 35px;
      }
      .error,
      .text-danger {
        color: red;
        font-size: 14px;
        display: block;
        margin-top: 4px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
  </head>
  <body>
    <div class="login">
      <img src="images/blue.png" alt="" />
      <h1>Sign in</h1>
      <form class="sign-in-form" action="post">
        <label>Email</label>
        <input type="email" id="email" placeholder="Enter your Email" />
        <span id="emailError" class="error"></span>
        <br />

        <label>Password</label>
        <input
          type="password"
          id="password"
          placeholder="Enter your Password"
        />
        <span id="passwordError" class="error"></span>
        <br />
        <!--placeholder text that appears in the input field before the user enters their email address.-->

        <input type="submit" id="loginBtn" value="Login" />
        <a href="Sign_up.html">Sign Up ?</a>
        <a href="Forget.html" target="_blank">Forget Password ?</a>
      </form>
    </div>
    <script>
      console.log("login script is loaded!");
    </script>
    <script src="js/login.js"></script>
  </body>
</html>
