<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: url(images/project\ 2.jpg);
            background-size: cover;
            font-family: sans-serif;
        }
        .sign {
            width: 450px;
            height: 550px;
            padding: 0px 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 110px;
        }
        .sign h1 {
            margin: 0;
            padding: 20px 20px;
            color: #44bde6;
            text-align: center;
        }
        .sign label {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }
        .sign input {
            width: 100%;
            height: 100%;
            margin: 10px 0px;
        }
        .sign input[type="text"],
        .sign input[type="password"],
        .sign input[type="email"] {
            border: none;
            outline: none;
            height: 40px;
            background: transparent;
            border-bottom: 1px solid #fff;
            color: #fff;
            font-size: 16px;
            transition: 0.5s ease;
        }
        .sign input[type="submit"] {
            border: none;
            outline: none;
            color: #fff;
            height: 40px;
            font-size: 25px;
            background: #44bde6;
            border-radius: 15px; 

            margin-bottom: 25px;
            transition: 0.5s ease;
        }
        .sign a {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            left: 20px;
        }
        .sign input:hover {
            transform: scale(1.1);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div class="sign">
        <img src="images/blue.png" alt=""  center/>
        <h1>Sign up</h1>
        <form class="sign-up-form" id="registrationForm">
            
            <label>User Name</label>
            <input type="text" id="username" placeholder="Enter your User Name" required /><br />

            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your Email" required /><br />

            <label>Password</label>
            <input type="password"  id="password" placeholder="Enter your Password" required /><br />

            <label>Phone Number</label>
            <input type="text" id="phone" placeholder="Enter your Phone Number" required /><br />

            <label>Card ID</label>
            <input type="text" id="card" placeholder="Enter your Card ID" required /><br />

            <input type="submit" id="submit" value="Register" />
        </form>
    </div> 

    <script src="project.js"></script>

</body>
</html>